export const COST_ACTION = 'COST_ACTION'
export const COST_ACTION_OR_COMMAND = 'COST_ACTION_OR_COMMAND'
export const COST_ACTION_AND_COMMAND = 'COST_ACTION_AND_COMMAND'
export const COST_COMMAND = 'COST_COMMAND'
export const COST_COMMAND_X2 = 'COST_COMMAND_X2'
